# LDB Restaurant App

Application Liste Restaurant

![caption](intro.mp4)

## Projets
### Back-office: Angular
- ng serve
### API: Ruby on Rails + MongoDB
- rails server
### Mobile: Flutter

## Contact
### Madiara Gassama <madiara.gassama005@gmail.com>
### Madiara Gassama <gassama.madiara@gmail.com>